GOOGLE_CLIENT_ID=782881680719-6ngc89825c8ot3ocoo0k8veir0jbsdk3.apps.googleusercontent.com
GOOGLE_SECRET=VrL2BD5DVEfCoROVsEW53s4G
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
COOKIE_SESSION_SECRET=ssvp2020
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=true
WHITELIST_DOMAINS="["gmail.com", "hotmail.com.br"]"
ROOMS_SOURCE=ENVIRONMENT
ROOMS_DATA=[{"id":"{UUID_A}","name":"Lounge","disableMeeting":true},{"id":"{UUID_B}","name":"WAR ROOM CDP"},{"id":"{UUID_C}","name":"Data Services","externalMeetUrl":"https://external-url-room/key-room"}]
